**************************************
Student Number: 170308233
First Name: Yasas
Last Name: Maddumage
Email: yrmaddumage@myseneca.ca
Academic integrity confirmation: Y
Time: 2024-08-08 20:00:24.890048
I understand, that I still have to meet the blackbord submission timeline to get credit for my work
Computer Name: nic-hp
IP Address: 172.29.16.1
Result File Hash: 93423b5407f2f98a65a25c2ea12d8eea85d3aa84ddebd4714646207e3e5551f5
**************************************


**************************************
**************************************
Percentage Difference 0.0
**************************************
**************************************


**************************************
**************************************
Points Earned: 15
**************************************
**************************************
