$ python final.py 
Initializing a 3X3 TicTacToe
What is the name of the player 1: A
What is the name of the player 2: B
|1|2|3|
|4|5|6|
|7|8|9|
A Enter the number to play your symbol X (Available Numbers 1,2,3,4,5,6,7,8,9): 1
|X|2|3|
|4|5|6|
|7|8|9|
B Enter the number to play your symbol O (Available Numbers 2,3,4,5,6,7,8,9): 5
|X|2|3|
|4|O|6|
|7|8|9|
A Enter the number to play your symbol X (Available Numbers 2,3,4,6,7,8,9): 2
|X|X|3|
|4|O|6|
|7|8|9|
B Enter the number to play your symbol O (Available Numbers 3,4,6,7,8,9): 3
|X|X|O|
|4|O|6|
|7|8|9|
A Enter the number to play your symbol X (Available Numbers 4,6,7,8,9): 4
|X|X|O|
|X|O|6|
|7|8|9|
B Enter the number to play your symbol O (Available Numbers 6,7,8,9): 7
Player B is the winner

yasas@nic-hp MINGW64 /d/Yasas/Stuff/Seneca/Semester 1/PRG600 - Programming/git_repo/PRG600/Final (main)
$ python final.py 
Initializing a 3X3 TicTacToe
What is the name of the player 1: A
What is the name of the player 2: B
|1|2|3|
|4|5|6|
|7|8|9|
A Enter the number to play your symbol X (Available Numbers 1,2,3,4,5,6,7,8,9): 1
|X|2|3|
|4|5|6|
|7|8|9|
B Enter the number to play your symbol O (Available Numbers 2,3,4,5,6,7,8,9): 4
|X|2|3|
|O|5|6|
|7|8|9|
A Enter the number to play your symbol X (Available Numbers 2,3,5,6,7,8,9): 2
|X|X|3|
|O|5|6|
|7|8|9|
B Enter the number to play your symbol O (Available Numbers 3,5,6,7,8,9): 3
|X|X|O|
|O|5|6|
|7|8|9|
A Enter the number to play your symbol X (Available Numbers 5,6,7,8,9): 5
|X|X|O|
|O|X|6|
|7|8|9|
B Enter the number to play your symbol O (Available Numbers 6,7,8,9): 8
|X|X|O|
|O|X|6|
|7|O|9|
A Enter the number to play your symbol X (Available Numbers 6,7,9): 6
|X|X|O|
|O|X|X|
|7|O|9|
B Enter the number to play your symbol O (Available Numbers 7,9): 9
|X|X|O|
|O|X|X|
|7|O|O|
A Enter the number to play your symbol X (Available Numbers 7): 7
|X|X|O|
|O|X|X|
|X|O|O|
No one win!
End of the game