PS D:\Yasas\Stuff\Seneca\Semester 1\PRG600 - Programming\git_repo\PRG600\Midterm> python .\midtermprg600.py
Enter the number of players: Four
Invalid input. Please enter a valid number.
Enter the number of players: 4
Enter name for player 1: Appla
Enter name for player 2: Applb
Enter name for player 3: Applc
Enter name for player 4: Appld
Enter the number of rounds: Three
Invalid input. Please enter a valid number.
Enter the number of rounds: 3
***************Round 1***************
Player    Round 1   Round 2   Round 3   Total
Appla     0         0         0         0
Applb     0         0         0         0
Applc     0         0         0         0
Appld     0         0         0         0

*************************************
Appla! Hit enter once you are ready to roll your dices!
3 and 1
Applb! Hit enter once you are ready to roll your dices!
4 and 2
Applc! Hit enter once you are ready to roll your dices!
4 and 2
Appld! Hit enter once you are ready to roll your dices!
6 and 1
***************End of Round 1***************
Player    Round 1   Round 2   Round 3   Total
Appla     4         0         0         4
Applb     6         0         0         6
Applc     6         0         0         6
Appld     7         0         0         7

********************************************
Appla! Hit enter once you are ready to roll your dices!
6 and 6
Applb! Hit enter once you are ready to roll your dices!
1 and 4
Applc! Hit enter once you are ready to roll your dices!
5 and 2
Appld! Hit enter once you are ready to roll your dices!
5 and 3
***************End of Round 2***************
Player    Round 1   Round 2   Round 3   Total
Appla     4         12        0         16
Applb     6         5         0         11
Applc     6         7         0         13
Appld     7         8         0         15

********************************************
Appla! Hit enter once you are ready to roll your dices!
4 and 5
Applb! Hit enter once you are ready to roll your dices!
2 and 2
Applc! Hit enter once you are ready to roll your dices!
2 and 6
Appld! Hit enter once you are ready to roll your dices!
1 and 3
***************End of Round 3***************
Player    Round 1   Round 2   Round 3   Total
Appla     4         12        9         25
Applb     6         5         4         15
Applc     6         7         8         21
Appld     7         8         4         19

********************************************
Congratulation Appla! You are our WINNER!
Would you like to play another game?
[1] Yes
[2] No
Your choice: 1
Enter the number of players: 3
Enter name for player 1: Oranga
Enter name for player 2: Orangb
Enter name for player 3: Orangc
Enter the number of rounds: 2
**********Round 1**********
Player    Round 1   Round 2   Total
Oranga    0         0         0
Orangb    0         0         0
Orangc    0         0         0

***************************
Oranga! Hit enter once you are ready to roll your dices!
2 and 2
Orangb! Hit enter once you are ready to roll your dices!
1 and 1
Orangc! Hit enter once you are ready to roll your dices!
4 and 4
**********End of Round 1**********
Player    Round 1   Round 2   Total
Oranga    4         0         4
Orangb    2         0         2
Orangc    8         0         8

**********************************
Oranga! Hit enter once you are ready to roll your dices!
3 and 3
Orangb! Hit enter once you are ready to roll your dices!
3 and 3
Orangc! Hit enter once you are ready to roll your dices!
2 and 3
**********End of Round 2**********
Player    Round 1   Round 2   Total
Oranga    4         6         10
Orangb    2         6         8
Orangc    8         5         13

**********************************
Congratulation Orangc! You are our WINNER!
Would you like to play another game?
[1] Yes
[2] No
Your choice: 2
Thank you and see you later!
PS D:\Yasas\Stuff\Seneca\Semester 1\PRG600 - Programming\git_repo\PRG600\Midterm> python .\midtermprg600.py
Enter the number of players: 2
Enter name for player 1: A
Enter name for player 2: A
Enter the number of rounds: 1
*****Round 1*****
Player    Round 1   Total
A         0         0
A#1       0         0

*****************
A! Hit enter once you are ready to roll your dices!
4 and 2
A#1! Hit enter once you are ready to roll your dices!
5 and 5
*****End of Round 1*****
Player    Round 1   Total
A         6         6
A#1       10        10

************************
Congratulation A#1! You are our WINNER!
Would you like to play another game?
[1] Yes
[2] No
Your choice: 1
Enter the number of players: 2
Enter name for player 1: A
Enter name for player 2: B
Enter the number of rounds: 1
*****Round 1*****
Player    Round 1   Total
A         0         0
B         0         0

*****************
A! Hit enter once you are ready to roll your dices!
3 and 3
B! Hit enter once you are ready to roll your dices!
5 and 1
*****End of Round 1*****
Player    Round 1   Total
A         6         6
B         6         6

************************
Congratulation A,B! You are our WINNERS!
Would you like to play another game?
[1] Yes
[2] No
Your choice: 2
Thank you and see you later!
PS D:\Yasas\Stuff\Seneca\Semester 1\PRG600 - Programming\git_repo\PRG600\Midterm>